spring.application.name=demo

########################################
# Query Log
# show-sql=SQL 쿼리를 출력
# hibernate.format_sql=SQL을 보기 좋게 포맷팅
#logging.level.org.hibernate.SQL=실행된 SQL 문장 로그 출력
#logging.level.org.hibernate.orm.jdbc.bind=SQL 바인딩된 실제 값도 함께 출력 (Hibernate 6)
#logging.level.org.springframework.jdbc.core=Spring JDBC의 SQL 로그 출력
########################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=debug